server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/helpme-iud
spring.datasource.username=root
spring.datasource.password=Santi@6773
spring.jpa.hibernate.ddl-auto=update

#CONSOLE QUERIES

#spring.batch.jdbc.initializer.
# data.sql : inicializar o modificar los datos de las tablas
# schema.sql: crear o actualizar el schema (con queries)